# Compact control GUI setup
# This will be read to set up the main panel of all controls
# Changelog
# 250912 - Began populating the channels
# 
# Templates for channels:
# channels:
#     shorthand:
#         name: 
#         description: 
#         group: 
#         type: Numeric
#         read_command: 
#         write_command: 
#         polarity: True/False
#         units: 
#         default_value: 
#         max_value: 
#         min_value: 
#         offset: 
#         step_values: 
#
#     shorthand:
#         name: 
#         description: 
#         group: 
#         type: Switch
#         read_command: 
#         write_command: 
#         options: 
#         default_value: 
#
#
# monitors:
#     shorthand:
#         name: 
#         description: 
#         group: 
#         type: Numeric
#         read_command: 
#         conversion_factor: 
#         units: 
#    
#     shorthand:
#         name: 
#         description: 
#         group: 
#         type: Binary
#         read_command: 
#         decoder: 


program:
    version: 0.0.1

serial:
    COM: COM3
    baud: 115200
    parity: null
    bits: 8
    stopbits: 1
    handshake: null

system:
    polarity: Positive

    ForelinePressure:
        name: Foreline Pressure
        description: Pressure of the foreline, measured at the funnel port
        group: Vacuum
        type: Numeric
        read_command: VACU:SRPV
        conversion_factor: [0.76, 0]
        units: Torr

    TOFPressure:
        name: TOF Pressure
        description: Pressure of the TOF flight tube
        group: Vacuum
        type: Numeric
        read_command: VACU:SMPV
        conversion_factor: [0.76, 0]
        units: Torr

    TP1:
        name: Source Turbopump
        description: Turbopump for the source, quadrupole, and collision cell
        group: Vacuum
        type: Turbo
        read_command: TP_1:MOSW?;TP_1:ROTR?;TP_1:POWR
        write_command: TP_1:MOSW

    TP2:
        name: TOF Turbopump
        description: Turbopump for the TOF
        group: Vacuum
        type: Turbo
        read_command: TP_2:MOSW?;TP_2:ROTR?;TP_2:POWR
        write_command: TP_2:MOSW

channels:
    ESIHVOn:
        name: ESI HV On
        description: HV to ESI On/Off
        group: Source
        type: Switch
        read_command: ESI_:HVON
        write_command: ESI_:HVON
        options: ["On", "Off"]
        default_value: "Off"

    EndPlateOffset:
        name: End Plate Offset
        description: Difference in voltage between the end plate and the beginning of the glass capillary
        group: Source
        type: Numeric
        read_command: ESI_:CASP
        write_command: ESI_:CASP
        polarity: True
        units: V
        default_value: 0
        max_value: 6000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]

    Capillary:
        name: Capillary
        description: Voltage of the air side of the glass capillary
        group: Source
        type: Numeric
        read_command: ESI_:CASP
        write_command: ESI_:CASP
        polarity: True
        units: V
        default_value: 0
        max_value: 6000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]

    NebulizingGas:
        name: Nebulizing Gas
        description: Nebulizing gas On/Off
        group: Source
        type: Switch
        read_command: ESI_:NBON
        write_command: ESI_:NBON
        options: ["On", "Off"]
        default_value: "Off"

    NebulizingGasPressure:
        name: Nebulizing Gas Pressure
        description: Pressure of nebulzing gas sheath around the spray
        group: Source
        type: Numeric
        read_command: ESI_:NBPR
        write_command: ESI_:NBPR
        polarity: False
        units: bar
        default_value: 0
        max_value: 6
        min_value: 0
        offset: None
        step_values: [0.1, 1.0]

    DryingGas:
        name: Drying Gas
        description: Drying gas On/Off
        group: Source
        type: Switch
        read_command: ESI_:DGON
        write_command: ESI_:DGON
        options: ["On", "Off"]
        default_value: "Off"

    DryingGasFlow:
        name: Drying Gas Flow
        description: Flow rate of drying gas counter to inlet
        group: Source
        type: Numeric
        read_command: ESI_:DGFL
        write_command: ESI_:DGFL
        polarity: False
        units: L/min
        default_value: 0
        max_value: 12
        min_value: 0
        offset: None
        step_values: [0.1, 1.0]

    DryingGasTemp:
        name: Drying Gas Temperature
        description: Temperature of drying gas counter to inlet
        group: Source
        type: Numeric
        read_command: ESI_:DGFL
        write_command: ESI_:DGFL
        polarity: False
        units: °C
        default_value: 250
        max_value: 350
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0]

    ISCIDEnergy:
        name: In-Source CID Energy
        description: Collision energy for in-source CID
        group: Source
        type: Numeric
        read_command: IFOC:ISEY
        write_command: IFOC:ISEY
        polarity: False
        units: eV/z
        default_value: 0
        max_value: 200
        min_value: -200
        offset: None
        step_values: [1.0, 10.0, 100.0]

    CapillaryExit:
        name: Capillary Exit
        description: Voltage of the back of the glass capillary
        group: Source
        type: Numeric
        read_command: ISRC:CXV_
        write_command: ISRC:CXV_
        polarity: True
        units: eV/z
        default_value: 170
        max_value: 500
        min_value: -500
        offset: None
        step_values: [1.0, 10.0, 100.0]

    Funnel1In:
        name: Funnel 1 Entrance
        description: Voltage of front of Funnel 1
        group: Transfer
        type: Numeric
        read_command: FUN1:ENV_
        write_command: FUN1:ENV_
        polarity: True
        units: V
        default_value: 160
        max_value: 500
        min_value: -500
        offset: None
        step_values: [1.0, 10.0, 100.0]

    Funnel1Out:
        name: Funnel 1 Exit
        description: Voltage of back of Funnel 1
        group: Transfer
        type: Numeric
        read_command: FUN1:EXV_
        write_command: FUN1:EXV_
        polarity: True
        units: V
        default_value: 41.5
        max_value: 500
        min_value: -500
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    Funnel1RF:
        name: Funnel 1 RF Amplitude
        description: Peak-to-peak amplitude of the Funnel 1 RF
        group: Transfer
        type: Numeric
        read_command: FUN1:RFA_
        write_command: FUN1:RFA_
        polarity: False
        units: Vpp
        default_value: 41.5
        max_value: 400
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0]

    Funnel1Base:
        name: Funnel 1 Base Voltage
        description: Base Voltage for Funnel 1
        group: Transfer
        type: Numeric
        read_command: FUN1:L1V_
        write_command: FUN1:L1V_
        polarity: True
        units: V
        default_value: 41.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    Funnel2In:
        name: Funnel 2 Entrance
        description: Voltage of front of Funnel 2
        group: Transfer
        type: Numeric
        read_command: FUN2:ENV_
        write_command: FUN2:ENV_
        polarity: True
        units: V
        default_value: 41.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [1.0, 10.0, 100.0]

    Funnel2Out:
        name: Funnel 2 Exit
        description: Voltage of back of Funnel 2
        group: Transfer
        type: Numeric
        read_command: FUN2:EXV_
        write_command: FUN2:EXV_
        polarity: True
        units: V
        default_value: 41.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    Funnel1RF:
        name: Funnel 2 RF Amplitude
        description: Peak-to-peak amplitude of the Funnel 1 RF
        group: Transfer
        type: Numeric
        read_command: FUN2:RFA_
        write_command: FUN2:RFA_
        polarity: False
        units: Vpp
        default_value: 400
        max_value: 600
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0]

    Funnel1Base:
        name: Funnel 1 Base Voltage
        description: Base Voltage for Funnel 1
        group: Transfer
        type: Numeric
        read_command: FUN1:L1V_
        write_command: FUN1:L1V_
        polarity: True
        units: V
        default_value: 41.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    HexapoleBias:
        name: Hexapole Bias
        description: Hexapole Bias Voltage
        group: Transfer
        type: Numeric
        read_command: MP_1:B1V_
        write_command: MP_1:B1V_
        polarity: True
        units: V
        default_value: 40.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]        

    HexapoleRF:
        name: Hexapole RF Amplitude
        description: Peak-to-peak amplitude of the Hexapole RF
        group: Transfer
        type: Numeric
        read_command: MP_1:RFA_
        write_command: MP_1:RFA_
        polarity: False
        units: Vpp
        default_value: 800
        max_value: 300
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0]

    HexapoleExitStorage:
        name: Hexapole Exit Storage Voltage
        description: Blocking Voltage for the Hexapole
        group: Transfer
        type: Numeric
        read_command: FOC1:LV1H
        write_command: FOC1:LV1H
        polarity: True
        units: V
        default_value: 50
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]     

    HexapoleExitExtraction:
        name: Hexapole Exit Extraction Voltage
        description: Extraction Voltage for the Hexapole
        group: Transfer
        type: Numeric
        read_command: FOC1:LV1L
        write_command: FOC1:LV1L
        polarity: True
        units: V
        default_value: 40
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]     

    HexapoleExitBase:
        name: Hexapole Exit Base Voltage
        description: Base Voltage for Hexapole Extraction
        group: Transfer
        type: Numeric
        read_command: FOC1:L1V_
        write_command: FOC1:L1V_
        polarity: True
        units: V
        default_value: 40
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]    

    Foc1L2:
        name: Focus 1 Lens Apertures
        description: Focus 1 Entrance/Exit Aperture Voltage
        group: Transfer
        type: Numeric
        read_command: FOC1:L2V_
        write_command: FOC1:L2V_
        polarity: True
        units: V
        default_value: 40
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]    

    Foc1L3:
        name: Focus 1 Lens
        description: Focus 1 Lens Voltage
        group: Transfer
        type: Numeric
        read_command: FOC1:L3V_
        write_command: FOC1:L3V_
        polarity: True
        units: V
        default_value: -39
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]    

    QuadEnergy:
        name: Quadrupole Beam Energy
        description: Kinetic energy of ions in the quadrupole
        group: Quad
        type: Numeric
        read_command: IFOC:IOEY
        write_command: IFOC:IOEY
        polarity: False
        units: eV/z
        default_value: 0
        max_value: 200
        min_value: -200
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    QuadRampEntrance:
        name: Quad Ramp Entrance Voltage
        description: Voltage at the beginning of the quadrupole energy ramps
        group: Transfer
        type: Numeric
        read_command: QP_1:ENV_
        write_command: QP_1:ENV_
        polarity: True
        units: V
        default_value: 35.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    QuadRampExit:
        name: Quad Ramp Exit Voltage
        description: Voltage at the end of the quadrupole energy ramps
        group: Transfer
        type: Numeric
        read_command: QP_1:EXV_
        write_command: QP_1:EXV_
        polarity: True
        units: V
        default_value: 35.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    QuadRampBase:
        name: Quad Base Voltage
        description: Base Voltage for the quadrupole
        group: Transfer
        type: Numeric
        read_command: QP_1:B1V_
        write_command: QP_1:B1V_
        polarity: True
        units: V
        default_value: 35.5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    QuadRF:
        name: Quad RF Amplitude
        description: Peak-to-peak amplitude of the quadrupole RF
        group: Transfer #should be Quad??
        type: Numeric
        read_command: QP_1:RFA_
        write_command: QP_1:RFA_
        polarity: False
        units: Vpp
        default_value: 666
        max_value: 3800
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]

    QuadMass:
        name: Quadrupole Isolation Mass
        description: Isolation mass of the quadrupole
        group: Quad
        type: Numeric
        read_command: QP_1:MASS
        write_command: QP_1:MASS
        polarity: False
        units: m/z
        default_value: 300
        max_value: 3000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]

    QuadWidth:
        name: Quadrupole Isolation Width
        description: Isolation width of the quadrupole
        group: Quad
        type: Numeric
        read_command: QP_1:RESA
        write_command: QP_1:RESA
        polarity: False
        units: m/z
        default_value: 0
        max_value: 300
        min_value: 0
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    CCEnergy:
        name: Collision Cell Collision Energy
        description: Collision energy for Collision Cell
        group: CC
        type: Numeric
        read_command: IFOC:COEY
        write_command: IFOC:COEY
        polarity: True
        units: eV/z
        default_value: 10
        max_value: 200
        min_value: -200
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    Foc2L1:
        name: Focus 2 Lens 1 #fix
        description: Quadrupole Exit Aperture Voltage
        group: CC
        type: Numeric
        read_command: FOC2:L1V_
        write_command: FOC2:L1V_
        polarity: True
        units: V
        default_value: 35
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    Foc2L2:
        name: Focus 2 Lens 2 #fix
        description: Quad to Collision Cell Lens Voltage
        group: CC
        type: Numeric
        read_command: FOC2:L2V_
        write_command: FOC2:L2V_
        polarity: True
        units: V
        default_value: -20
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
            
    Foc2L3:
        name: Focus 2 Lens 3 #fix
        description: Quad to Collision Cell Aperture Voltage
        group: CC
        type: Numeric
        read_command: FOC2:L3V_
        write_command: FOC2:L3V_
        polarity: True
        units: V
        default_value: 28
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
            
    CCEntrance:
        name: Collision Cell Entrance Voltage
        description: Collision Cell Entrance Voltage
        group: CC
        type: Numeric
        read_command: CC_1:ENV_
        write_command: CC_1:ENV_
        polarity: True
        units: V
        default_value: 20
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    CCExit:
        name: Collision Cell Exit Voltage
        description: Collision Cell Exit Voltage
        group: CC
        type: Numeric
        read_command: CC_1:EXV_
        write_command: CC_1:EXV_
        polarity: True
        units: V
        default_value: 20
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    CCBias:
        name: Collision Cell Bias Voltage
        description: Collision Cell Bias Voltage
        group: CC
        type: Numeric
        read_command: CC_1:B1V_
        write_command: CC_1:B1V_
        polarity: True
        units: V
        default_value: 25.5
        max_value: 100
        min_value: -100
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    CCRF:
        name: Collision Cell RF Amplitude
        description: Peak-to-peak amplitude of the collision cell RF
        group: CC
        type: Numeric
        read_command: CC_1:RFA_
        write_command: CC_1:RFA_
        polarity: False
        units: Vpp
        default_value: 1500
        max_value: 2100
        min_value: 0 
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCStorage:
        name: Collision Cell Storage Voltage
        description: Blocking Voltage for the Collision Cell 
        group: CC
        type: Numeric
        read_command: FOC3:L1VH 
        write_command: FOC3:L1V_ #how do we do it when the set command is for both
        polarity: True
        units: V
        default_value: 40
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    CCExtraction:
        name: Collision Cell Extraction Voltage
        description: Extraction Voltage for the Collision Cell
        group: CC
        type: Numeric
        read_command: FOC3:L1VL 
        write_command: FOC3:L1V_
        polarity: True
        units: V
        default_value: 24
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]

    Foc3L2:
        name: Focus 3 Lens 2
        description: Collision Cell to TOF Focusing Lens Poles 1 and 3
        group: CC
        type: Numeric
        read_command: FOC3:L2V_
        write_command: FOC3:L2V_
        polarity: True
        units: V
        default_value: 5
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
            
    Foc3L3:
        name: Focus 3 Lens 3
        description: Collision Cell to TOF Focusing Lens Pole 2
        group: CC
        type: Numeric
        read_command: FOC3:L3V_
        write_command: FOC3:L3V_
        polarity: True
        units: V
        default_value: -95
        max_value: 300
        min_value: -300
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
            
    Foc3L4:
        name: Focus 3 Lens 4 #fix
        description: TOF Entrance to Accelerator Focusing Lens Poles 1 and 3
        group: CC
        type: Numeric
        read_command: FOC3:L4V_
        write_command: FOC3:L4V_
        polarity: True
        units: V
        default_value: 0
        max_value: 100
        min_value: -100
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
            
    Foc3L5:
        name: Focus 3 Lens 5 #fix
        description: TOF Entrance to Accelerator Focusing Lens Pole 2
        group: CC
        type: Numeric
        read_command: FOC3:L5V_
        write_command: FOC3:L5V_
        polarity: True
        units: V
        default_value: -20
        max_value: 100
        min_value: -100
        offset: None
        step_values: [0.1, 1.0, 10.0, 100.0]
        
    TransferTime:
        name: Collision Cell Transfer Time
        description: Collision Cell Transfer Time ##fix
        group: CC
        type: Numeric
        read_command: IFOC:P2TL
        write_command: IFOC:P2TL
        polarity: False
        units: µs
        default_value: 120
        max_value: 3000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    PrePulseStorageTime:
        name: Pre-Pulse Storage Time
        description: Pre-Pulse Storage Time ##fix
        group: CC
        type: Numeric
        read_command: IFOC:P2TH
        write_command: IFOC:P2TH
        polarity: False
        units: µs
        default_value: 10
        max_value: 3000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCSweepTime: ##HOW DO I DO THIS THERE ARE FOUR VALUES
        name: 
        description: 
        group: 
        type: 
        read_command: 
        write_command: 
        polarity: False
        units: 
        default_value: 
        max_value: 
        min_value: 
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCSweepRF: #SEE ABOVE COMPLAINT
        name: 
        description: 
        group: 
        type: 
        read_command: 
        write_command: 
        polarity: False
        units: 
        default_value: 
        max_value: 
        min_value: 
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCTransferTime: # TAKE THREE ON THE SET
        name: 
        description: 
        group: 
        type: 
        read_command: 
        write_command: 
        polarity: False
        units: 
        default_value: 
        max_value: 
        min_value: 
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCQuench:
        name: Collision Gas Quench 
        description: Collision Gas Quench On/Off
        group: CC
        type: Switch
        read_command: CTRL:QUEE
        write_command: CTRL:QUEE
        options: ["On", "Off"]
        default_value: "On"
        
    CCQuenchTime:
        name: Collision Quench Time
        description: Collision Quench Time ##fix
        group: CC
        type: Numeric
        read_command: CTRL:QUET
        write_command: CTRL:QUET
        polarity: False
        units: ms
        default_value: 5
        max_value: 10000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCFlush:
        name: Collision Gas Flush 
        description: Collision Gas Flush On/Off
        group: CC
        type: Switch
        read_command: CGAS:FLUE
        write_command: CGAS:FLUE
        options: ["On", "Off"]
        default_value: "On"
             
    CCFlushTime:
        name: Collision Flush Time
        description: Collision Flush Time ##fix
        group: CC
        type: Numeric
        read_command: CGAS:FLUT
        write_command: CGAS:FLUT
        polarity: False
        units: s
        default_value: 300
        max_value: 3600
        min_value: 1
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    CCGas:
        name: Collision Gas Enable 
        description: Collision Gas On/Off
        group: CC
        type: Switch
        read_command: CGAS:CTLE
        write_command: CGAS:CTLE
        options: ["On", "Off"]
        default_value: "On"
        
    CCGasFlow:
        name: Collision Gas Flow Rate
        description: Collision Gas Flow Rate ##fix
        group: CC
        type: Numeric
        read_command: CGAS:VALA
        write_command: CGAS:VALA
        polarity: False
        units: percent
        default_value: 35
        max_value: 100
        min_value: 5
        offset: None
        step_values: [0.1, 1.0, 10.0]
        
    FlightTubeV:
        name: Flight Tube Voltage
        description: Voltage of the Flight Tube 
        group: TOF
        type: Numeric
        read_command: HVC_:FLT_
        write_command: HVC_:FLT_
        polarity: False
        units: V
        default_value: 9851
        max_value: 10000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    ReflectronV:
        name: Reflectron Voltage
        description: Voltage of the Reflectron 
        group: TOF
        type: Numeric
        read_command: HVC_:REF_
        write_command: HVC_:REF_
        polarity: False
        units: V
        default_value: 1695
        max_value: 5000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    DecelV:
        name: Decelerator Voltage
        description: Voltage of the Decelerator 
        group: TOF
        type: Numeric
        read_command: HVC_:DEC_
        write_command: HVC_:DEC_
        polarity: False
        units: V
        default_value: 1740
        max_value: 3500
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    DetectorV:
        name: Detector Voltage
        description: Voltage of the Detector
        group: TOF
        type: Numeric
        read_command: HVC_:DET_
        write_command: HVC_:DET_
        polarity: False
        units: V
        default_value: 1000
        max_value: 3000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    PushV:
        name: Pulser Push Voltage
        description: Orthogonal Acceleration Plate 1 (Repeller)
        group: TOF
        type: Numeric
        read_command: HVC_:PSH_
        write_command: HVC_:PSH_
        polarity: False
        units: V
        default_value: 1375
        max_value: 2000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    PullV:
        name: Pulser Pull Voltage
        description: Orthogonal Acceleration Plate 2 (Extractor)
        group: TOF
        type: Numeric
        read_command: HVC_:PLL_
        write_command: HVC_:PLL_
        polarity: False
        units: V
        default_value: 30
        max_value: 2000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    FillV:
        name: Corrector Fill Voltage
        description: Corrector Fill Voltage ##is this the door to the TOF (LV) and the other is its HV??
        group: TOF
        type: Numeric
        read_command: HVC_:CRF_
        write_command: HVC_:CRF_
        polarity: False
        units: V
        default_value: 50
        max_value: 100
        min_value: 0
        offset: None
        step_values: [0.1, 1.0, 10.0]
        
    ExtractV:
        name: Corrector Extract Voltage
        description: Corrector Extract Voltage ##how do i explain
        group: TOF
        type: Numeric
        read_command: HVC_:CRE_
        write_command: HVC_:CRE_
        polarity: False
        units: V
        default_value: 200
        max_value: 2000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    DetectorSrcV:
        name: Detector Source Voltage # I DONT THINK WEVE EVER USED THIS
        description:  Detector Source Voltage ##fix
        group: TOF
        type: Numeric
        read_command: HVC_:MUL_
        write_command: HVC_:MUL_
        polarity: False
        units: V
        default_value: 1100
        max_value: 2000
        min_value: 0
        offset: None
        step_values: [1.0, 10.0, 100.0, 1000.0]
        
    DetectorDeltaV:
        name: Detector Delta Voltage # I DONT THINK WEVE EVER USED THIS EITHER
        description:  Detector Delta Voltage ##fix
        group: TOF
        type: Numeric
        read_command: HVC_:ODET
        write_command: HVC_:ODET
        polarity: False
        units: V
        default_value: 0
        max_value: 300
        min_value: -300
        offset: None
        step_values: [1.0, 10.0, 100.0]
        
    HighVoltageSwitch:
        name: TOF High Voltage Enable 
        description: TOF High Voltage On/Off
        group: TOF
        type: Switch
        read_command: HVC_:HVON
        write_command: HVC_:HVON
        options: ["On", "Off"]
        default_value: "On"

monitors:

    DetectorSrcCurrent:
        name: Detector Source Current
        description: Detector Source Current
        group: TOF
        type: Numeric
        read_command: IFOC:MULC
        conversion_factor: 1
        units: nA